{
    "name": "cerad/appx",
    "autoload": { "psr-4":  {  "Cerad\\Module\\": "src/" } },
    "prefer-stable":      true,
    "minimum-stability": "dev",
    "require": {
        "doctrine/dbal": "~2.5",
        "symfony/event-dispatcher": "~2.7",
        "symfony/security": "~2.7",
        "cerad/di"  : "dev-master",
        "cerad/jwt" : "0.1.*",
        "cerad/http": "dev-master"
    }
}
